<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/home.css"/>
<style>

html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-7dA {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.home-7dA .navbar-2-rak {
  box-sizing: border-box;
  padding: 1.6rem 6.4rem;
  width: 100%;
  height: 7.2rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.home-7dA .navbar-2-rak .container-C8p .column-9Zr {
  margin-right: 63.5rem;
  width: 6.3rem;
  height: 2.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-dzp {
  margin: 0.8rem 3.2rem 0.8rem 0rem;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 3.2rem;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-dzp .link-one-MR2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-dzp .link-two-gTJ {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-dzp .link-three-1kU {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-dzp .nav-link-dropdown-ZGC {
  box-sizing: border-box;
  padding-right: 0.5703rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-dzp .nav-link-dropdown-ZGC .link-four-grc {
  margin-right: 0.9703rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-dzp .nav-link-dropdown-ZGC .chevron-down-oRS {
  margin-top: 0.053rem;
  width: 1.2595rem;
  height: 0.7125rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-8Cp {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-8Cp .button-gEL {
  margin-right: 1.6rem;
  width: 8.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  flex-shrink: 0;
}
.home-7dA .navbar-2-rak .container-C8p .column-Uc8 .column-8Cp .button-N7A {
  width: 8.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #000000;
  flex-shrink: 0;
}
.home-7dA .header-37-EQG {
  box-sizing: border-box;
  padding-left: 8rem;
  width: 100%;
  height: 90rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.home-7dA .header-37-EQG .column-Mjn {
  margin: 28.65rem 9rem 28.65rem 0rem;
  width: 55rem;
  height: calc(100% - 57.3rem);
  flex-shrink: 0;
}
.home-7dA .header-37-EQG .column-Mjn .content-tDv {
  margin-bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .header-37-EQG .column-Mjn .content-tDv .medium-length-hero-headline-goes-here-36p {
  margin-bottom: 2.3rem;
  max-width: 50.5rem;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.2000000817;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.home-7dA .header-37-EQG .column-Mjn .content-tDv .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-wCC {
  max-width: 55rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.home-7dA .header-37-EQG .column-Mjn .actions-NYQ {
  margin-right: 34.2rem;
  width: calc(100% - 34.2rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
}
.home-7dA .header-37-EQG .column-Mjn .actions-NYQ .button-uoE {
  margin-right: 1.6rem;
  width: 9.6rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #000000;
  flex-shrink: 0;
}
.home-7dA .header-37-EQG .column-Mjn .actions-NYQ .button-1LU {
  width: 9.6rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  flex-shrink: 0;
}
.home-7dA .header-37-EQG .placeholder-image-6si {
  width: 72rem;
  height: 90rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J {
  width: 100%;
  height: 164.4rem;
  position: relative;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 {
  box-sizing: border-box;
  padding: 11.2rem 0rem 1.6rem 6.4rem;
  width: 144rem;
  height: 85.1rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #ffffff;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .title-sGC {
  margin: 0rem 6.4rem 8rem 0rem;
  width: calc(100% - 6.4rem);
  height: 14.1rem;
  display: flex;
  align-items: flex-end;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .title-sGC .section-title-ne4 {
  margin-right: 76rem;
  width: 44.8rem;
  height: 100%;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .title-sGC .section-title-ne4 .tagline-jZJ {
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .title-sGC .section-title-ne4 .content-sQc {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .title-sGC .section-title-ne4 .content-sQc .products-qMS {
  margin-bottom: 1.6rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2000000477;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .title-sGC .section-title-ne4 .content-sQc .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ZoE {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .title-sGC .button-UvC {
  width: 10.4rem;
  height: 4.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ {
  width: 164.8rem;
  height: 50.2rem;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda {
  box-sizing: border-box;
  padding-right: 33.6rem;
  width: 100%;
  height: 40.6rem;
  display: flex;
  column-gap: 3.2rem;
  align-items: center;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-G5N {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-G5N .placeholder-image-DmJ {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-eT2.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-G5N .content-Jnk {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-G5N .content-Jnk .header-TvY {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-G5N .content-Jnk .header-TvY .product-name-Qat {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-G5N .content-Jnk .header-TvY .variant-x6c {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-G5N .content-Jnk .item-55-u1r {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-diY {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-diY .placeholder-image-14t {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-kEk.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-diY .content-WGY {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-diY .content-WGY .header-TxU {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-diY .content-WGY .header-TxU .product-name-1yz {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-diY .content-WGY .header-TxU .variant-ZVi {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-diY .content-WGY .item-55-uJg {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-e1N {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-e1N .placeholder-image-16p {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-Nye.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-e1N .content-vDn {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-e1N .content-vDn .header-G2k {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-e1N .content-vDn .header-G2k .product-name-1W8 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-e1N .content-vDn .header-G2k .variant-M4C {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-e1N .content-vDn .item-55-tK2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-Ds6 {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-Ds6 .placeholder-image-axY {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-sE8.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-Ds6 .content-tyE {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-Ds6 .content-tyE .header-4Mv {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-Ds6 .content-tyE .header-4Mv .product-name-c8Y {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-Ds6 .content-tyE .header-4Mv .variant-kkY {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-6-xf2 .content-muJ .content-Xda .product-Ds6 .content-tyE .item-55-hQt {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn {
  box-sizing: border-box;
  padding: 11.2rem 0rem 1.6rem 6.4rem;
  width: 144rem;
  height: 85.1rem;
  position: absolute;
  left: 0;
  top: 79.3rem;
  overflow: hidden;
  background-color: #ffffff;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .title-voS {
  margin: 0rem 6.4rem 8rem 0rem;
  width: calc(100% - 6.4rem);
  height: 14.1rem;
  display: flex;
  align-items: flex-end;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .title-voS .section-title-ejS {
  margin-right: 58.4rem;
  width: 62.4rem;
  height: 100%;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .title-voS .section-title-ejS .tagline-oMS {
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .title-voS .section-title-ejS .content-wTe {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .title-voS .section-title-ejS .content-wTe .products-JJC {
  margin-bottom: 1.6rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2000000477;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .title-voS .section-title-ejS .content-wTe .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ExY {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .title-voS .button-AbJ {
  width: 10.4rem;
  height: 4.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 {
  width: 164.8rem;
  height: 50.2rem;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk {
  box-sizing: border-box;
  padding-right: 33.6rem;
  width: 100%;
  height: 40.6rem;
  display: flex;
  column-gap: 3.2rem;
  align-items: center;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-KsW {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-KsW .placeholder-image-gi4 {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-axg.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-KsW .content-CAc {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-KsW .content-CAc .header-xQg {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-KsW .content-CAc .header-xQg .product-name-7Ha {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-KsW .content-CAc .header-xQg .variant-rFA {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-KsW .content-CAc .item-55-QGg {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-jZr {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-jZr .placeholder-image-JN4 {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-cK2.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-jZr .content-cde {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-jZr .content-cde .header-Ncp {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-jZr .content-cde .header-Ncp .product-name-igg {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-jZr .content-cde .header-Ncp .variant-pzc {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-jZr .content-cde .item-55-Li4 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-gG8 {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-gG8 .placeholder-image-dx4 {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-XZJ.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-gG8 .content-Yp8 {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-gG8 .content-Yp8 .header-hwv {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-gG8 .content-Yp8 .header-hwv .product-name-Tw6 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-gG8 .content-Yp8 .header-hwv .variant-oVA {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-gG8 .content-Yp8 .item-55-kQQ {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-VMz {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-VMz .placeholder-image-Frx {
  margin-bottom: 1.6rem;
  width: 30.4rem;
  height: 30.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/placeholder-image-Ca4.png');
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-VMz .content-maQ {
  width: 11.4rem;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-VMz .content-maQ .header-8fr {
  margin-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-VMz .content-maQ .header-8fr .product-name-hDA {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-VMz .content-maQ .header-8fr .variant-dcc {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .auto-group-ty15-R9J .product-7-Rbn .content-3f6 .content-QEk .product-VMz .content-maQ .item-55-aXr {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.home-7dA .layout-210-gqn {
  box-sizing: border-box;
  padding: 11.2rem 7.8rem 11.2rem 6.4rem;
  width: 100%;
  height: 86.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .placeholder-image-1NG {
  margin-right: 8rem;
  width: 61.6rem;
  height: 64rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC {
  margin: 15.15rem 0;
  width: 60.2rem;
  height: calc(100% - 30.3rem);
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .content-TEG {
  margin-bottom: 3.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-7dA .layout-210-gqn .content-YNC .content-TEG .long-heading-is-what-you-see-here-in-this-feature-section-1Fn {
  margin-bottom: 2.4rem;
  max-width: 53rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .content-TEG .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-73v {
  max-width: 60.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ {
  width: 43.8rem;
  row-gap: 1.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-UYg {
  box-sizing: border-box;
  padding-left: 0.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-UYg .icon-relume-pcY {
  margin-right: 1.9rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-UYg .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-AAc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-HFE {
  box-sizing: border-box;
  padding-left: 0.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-HFE .icon-relume-RcL {
  margin-right: 1.9rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-HFE .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ZTe {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-gYG {
  box-sizing: border-box;
  padding-left: 0.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-gYG .icon-relume-SXS {
  margin-right: 1.9rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .layout-210-gqn .content-YNC .list-9mJ .list-item-gYG .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ynG {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS {
  box-sizing: border-box;
  padding: 11.2rem 35.3rem;
  width: 100%;
  height: 48.2rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home-7dA .cta-27-tPS .content-cKS .content-mTE {
  margin-bottom: 4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .content-mTE .medium-length-heading-goes-here-8Hn {
  margin-bottom: 2.4rem;
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2000000477;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .content-mTE .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-F7W {
  max-width: 70.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap {
  margin: 0 11.05rem;
  width: calc(100% - 22.1rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap .form-TzG {
  margin-bottom: 1.6rem;
  width: 100%;
  height: 4.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap .form-TzG .text-input-pK2 {
  margin-right: 1.6rem;
  box-sizing: border-box;
  padding: 1.2rem;
  width: 39.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f4f4f;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap .form-TzG .button-h7v {
  width: 10.3rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #000000;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap .by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap .by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp .by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp-sub-0 {
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap .by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp .by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp-sub-1 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.home-7dA .cta-27-tPS .content-cKS .actions-Xap .by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp .by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp-sub-2 {
}
.home-7dA .footer-8-JYx {
  box-sizing: border-box;
  padding: 8rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe {
  margin: 0rem 40.75rem 6.4rem 40.85rem;
  width: calc(100% - 81.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe .logo-Zjn {
  margin: 0rem 0.1rem 3.2rem 0rem;
  width: 6.3rem;
  height: 2.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe .links-5y2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe .links-5y2 .link-one-dje {
  margin-right: 3.1rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe .links-5y2 .link-two-BFN {
  margin-right: 3.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe .links-5y2 .link-three-X4L {
  margin-right: 3.1rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe .links-5y2 .link-four-TTn {
  margin-right: 3.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .content-3Fe .links-5y2 .link-five-Q88 {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ .divider-5zx {
  margin-bottom: 3.2rem;
  width: 100%;
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ .row-S4p {
  width: 100%;
  height: 2.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ .row-S4p .relume-all-right-reserved-nuN {
  margin-right: 73.7rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ .row-S4p .footer-links-KeQ {
  height: 100%;
  display: flex;
  column-gap: 2.4rem;
  align-items: center;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ .row-S4p .footer-links-KeQ .privacy-policy-reL {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ .row-S4p .footer-links-KeQ .terms-of-service-BwW {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-7dA .footer-8-JYx .credits-jAQ .row-S4p .footer-links-KeQ .cookies-settings-L3i {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

</style>
</head>
<body>
<div class="home-7dA" style="align-items:center; justify-content: center;">
  <div class="navbar-2-rak">
    <div class="container-C8p">
      <img class="column-9Zr" src="./assets/column-Fa8.png"/>
      <div class="column-Uc8">
        <div class="column-dzp">
          <p class="link-one-MR2">Link One</p>
          <p class="link-two-gTJ">Link Two</p>
          <p class="link-three-1kU">Link Three</p>
          <div class="nav-link-dropdown-ZGC">
            <p class="link-four-grc">Link Four</p>
            <img class="chevron-down-oRS" src="./assets/chevron-down-3m2.png"/>
          </div>
        </div>
        <div class="column-8Cp">
          <div class="button-gEL">Button</div>
          <div class="button-N7A">Button</div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-37-EQG">
    <div class="column-Mjn">
      <div class="content-tDv">
        <p class="medium-length-hero-headline-goes-here-36p">Medium length hero headline goes here</p>
        <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-wCC">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
      </div>
      <div class="actions-NYQ">
        <div class="button-uoE">Button</div>
        <div class="button-1LU">Button</div>
      </div>
    </div>
    <img class="placeholder-image-6si" src="./assets/placeholder-image-c7J.png"/>
  </div>
  <div class="auto-group-ty15-R9J">
    <div class="product-6-xf2">
      <div class="title-sGC">
        <div class="section-title-ne4">
          <p class="tagline-jZJ">Tagline</p>
          <div class="content-sQc">
            <p class="products-qMS">Tranding Products</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ZoE">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
        <div class="button-UvC">View all</div>
      </div>
      <div class="content-muJ">
        <div class="content-Xda">
          <div class="product-G5N">
            <div class="placeholder-image-DmJ">
            </div>
            <div class="content-Jnk">
              <div class="header-TvY">
                <p class="product-name-Qat">Product name</p>
                <p class="variant-x6c">Variant</p>
              </div>
              <p class="item-55-u1r">$55</p>
            </div>
          </div>
          <div class="product-diY">
            <div class="placeholder-image-14t">
            </div>
            <div class="content-WGY">
              <div class="header-TxU">
                <p class="product-name-1yz">Product name</p>
                <p class="variant-ZVi">Variant</p>
              </div>
              <p class="item-55-uJg">$55</p>
            </div>
          </div>
          <div class="product-e1N">
            <div class="placeholder-image-16p">
            </div>
            <div class="content-vDn">
              <div class="header-G2k">
                <p class="product-name-1W8">Product name</p>
                <p class="variant-M4C">Variant</p>
              </div>
              <p class="item-55-tK2">$55</p>
            </div>
          </div>
          <div class="product-Ds6">
            <div class="placeholder-image-axY">
            </div>
            <div class="content-tyE">
              <div class="header-4Mv">
                <p class="product-name-c8Y">Product name</p>
                <p class="variant-kkY">Variant</p>
              </div>
              <p class="item-55-hQt">$55</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-7-Rbn">
      <div class="title-voS">
        <div class="section-title-ejS">
          <p class="tagline-oMS">Tagline</p>
          <div class="content-wTe">
            <p class="products-JJC">Offers &amp; Promotion Products</p>
            <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ExY">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
        <div class="button-AbJ">View all</div>
      </div>
      <div class="content-3f6">
        <div class="content-QEk">
          <div class="product-KsW">
            <div class="placeholder-image-gi4">
            </div>
            <div class="content-CAc">
              <div class="header-xQg">
                <p class="product-name-7Ha">Product name</p>
                <p class="variant-rFA">Variant</p>
              </div>
              <p class="item-55-QGg">$55</p>
            </div>
          </div>
          <div class="product-jZr">
            <div class="placeholder-image-JN4">
            </div>
            <div class="content-cde">
              <div class="header-Ncp">
                <p class="product-name-igg">Product name</p>
                <p class="variant-pzc">Variant</p>
              </div>
              <p class="item-55-Li4">$55</p>
            </div>
          </div>
          <div class="product-gG8">
            <div class="placeholder-image-dx4">
            </div>
            <div class="content-Yp8">
              <div class="header-hwv">
                <p class="product-name-Tw6">Product name</p>
                <p class="variant-oVA">Variant</p>
              </div>
              <p class="item-55-kQQ">$55</p>
            </div>
          </div>
          <div class="product-VMz">
            <div class="placeholder-image-Frx">
            </div>
            <div class="content-maQ">
              <div class="header-8fr">
                <p class="product-name-hDA">Product name</p>
                <p class="variant-dcc">Variant</p>
              </div>
              <p class="item-55-aXr">$55</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="layout-210-gqn">
    <img class="placeholder-image-1NG" src="./assets/placeholder-image-gqn.png"/>
    <div class="content-YNC">
      <div class="content-TEG">
        <p class="long-heading-is-what-you-see-here-in-this-feature-section-1Fn">Long heading is what you see here in this feature section</p>
        <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-73v">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
      </div>
      <div class="list-9mJ">
        <div class="list-item-UYg">
          <img class="icon-relume-pcY" src="./assets/icon-relume-LoA.png"/>
          <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-AAc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="list-item-HFE">
          <img class="icon-relume-RcL" src="./assets/icon-relume-YjA.png"/>
          <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ZTe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="list-item-gYG">
          <img class="icon-relume-SXS" src="./assets/icon-relume-5LC.png"/>
          <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-ynG">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="cta-27-tPS">
    <div class="content-cKS">
      <div class="content-mTE">
        <p class="medium-length-heading-goes-here-8Hn">Medium length heading goes here</p>
        <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-F7W">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
      <div class="actions-Xap">
        <div class="form-TzG">
          <div class="text-input-pK2">Enter your email</div>
          <div class="button-h7v">Sign Up</div>
        </div>
        <p class="by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp">
          <span class="by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp-sub-0">By clicking Sign Up you&#39;re confirming that you agree with our </span>
          <span class="by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp-sub-1">Terms and Conditions</span>
          <span class="by-clicking-sign-up-youre-confirming-that-you-agree-with-our-terms-and-conditions-Zvp-sub-2">.</span>
        </p>
      </div>
    </div>
  </div>
  <div class="footer-8-JYx">
    <div class="content-3Fe">
      <img class="logo-Zjn" src="./assets/logo.png"/>
      <div class="links-5y2">
        <p class="link-one-dje">Link One</p>
        <p class="link-two-BFN">Link Two</p>
        <p class="link-three-X4L">Link Three</p>
        <p class="link-four-TTn">Link Four</p>
        <p class="link-five-Q88">Link Five</p>
      </div>
    </div>
    <div class="credits-jAQ">
      <div class="divider-5zx">
      </div>
      <div class="row-S4p">
        <p class="relume-all-right-reserved-nuN">2022 Relume. All right reserved.</p>
        <div class="footer-links-KeQ">
          <p class="privacy-policy-reL">Privacy Policy</p>
          <p class="terms-of-service-BwW">Terms of Service</p>
          <p class="cookies-settings-L3i">Cookies Settings</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>